CREATE TABLE DIARYENTRYLIST (DIARID INTEGER NOT NULL, PRIMARY KEY (DIARID))
CREATE TABLE DIARYENTRY (DIARYENTRYNUMBER INTEGER NOT NULL, DIARYTEXT VARCHAR(255), DIARYTITLE VARCHAR(255), MOODPARAM INTEGER, TAG VARCHAR(255), PRIMARY KEY (DIARYENTRYNUMBER))
CREATE TABLE MEDICATION (MEDICATIONID INTEGER NOT NULL, MEDDESCRIPTION text, MEDNAME VARCHAR(255), PRIMARY KEY (MEDICATIONID))
CREATE TABLE MEDICATIONLIST (MEDID INTEGER NOT NULL, PRIMARY KEY (MEDID))
CREATE TABLE DIARYENTRYLIST_DIARYENTRY (DiaryEntryList_DIARID INTEGER NOT NULL, diaryList_DIARYENTRYNUMBER INTEGER NOT NULL, PRIMARY KEY (DiaryEntryList_DIARID, diaryList_DIARYENTRYNUMBER))
CREATE TABLE MEDICATIONLIST_MEDICATION (MedicationList_MEDID INTEGER NOT NULL, medicationList_MEDICATIONID INTEGER NOT NULL, PRIMARY KEY (MedicationList_MEDID, medicationList_MEDICATIONID))
ALTER TABLE DIARYENTRYLIST_DIARYENTRY ADD CONSTRAINT FK_DIARYENTRYLIST_DIARYENTRY_DiaryEntryList_DIARID FOREIGN KEY (DiaryEntryList_DIARID) REFERENCES DIARYENTRYLIST (DIARID)
ALTER TABLE DIARYENTRYLIST_DIARYENTRY ADD CONSTRAINT FK_DIARYENTRYLIST_DIARYENTRY_diaryList_DIARYENTRYNUMBER FOREIGN KEY (diaryList_DIARYENTRYNUMBER) REFERENCES DIARYENTRY (DIARYENTRYNUMBER)
ALTER TABLE MEDICATIONLIST_MEDICATION ADD CONSTRAINT FK_MEDICATIONLIST_MEDICATION_MedicationList_MEDID FOREIGN KEY (MedicationList_MEDID) REFERENCES MEDICATIONLIST (MEDID)
ALTER TABLE MEDICATIONLIST_MEDICATION ADD CONSTRAINT FK_MEDICATIONLIST_MEDICATION_medicationList_MEDICATIONID FOREIGN KEY (medicationList_MEDICATIONID) REFERENCES MEDICATION (MEDICATIONID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
